<!-- Create a two text box in a separate lines -->
 
<!DOCTYPE html>
<html>
    <head>
        <Style>
            .Email,
            .Name {
                display: inline-block;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 60px;
            }
            .EMAIL,
            .NAME{
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 18px;
            }
            
        </Style>
    </head>
    <body>
        <p class="NAME">Name</p>
        <input class="Name" type="text" placeholder="Name"> <br>
        <p class="EMAIL">Email</p>
        <input class="Email" type="text" placeholder="Email">
    </body>
</html>
<br>

<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .Customer{
                width: 200px;
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
                margin-top: 0;
            }
            button{
                margin-left: 5px;
            }

        </style>
    </head>
    <body>
        <p class="Customer">
            Thanks for chatting with our Customer Support. Would you like to take a quick survey?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
    </body>
</html>