<!-- Make A Google home page Search engine -->
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .logo{
                display: block;
                width: 300px;
                height: 80px;
                object-fit: cover;
                object-position: center;
                margin-top: 0;
                margin-bottom: 0;
            }

            .Google {
                width: 450px;
                height: 30px;
                border: none;
                border-radius: 20px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
                margin-top: 0;
            }
            ::placeholder{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <img class="logo" src="Google logo.webp">
            <input class="Google" type="text" placeholder="Search Google or type a URL">
        </center>
    </body>
</html>