<!-- Recreate a sign up form -->

<!DOCTYPE HTML>
<html>
    <head>
        <style>
            input{
                height: 30px;
                border-radius: 10px;
            }
            ::placeholder{
                padding-left: 7px;
            }
            .Fname,
            .Lname {
                width: 118px;
                margin-bottom: 10px;
            }
            .Email {
                display: block;
                width: 250px;
                margin-bottom: 10px;
            }
            button{
                color: white;
                background-color: rgb(25, 131, 230);
                font-size: 15px;
                font-weight: bold;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 10px;
                padding-top: 10px;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <input class="Fname" type="text" placeholder="First Name">
        <input class="Lname" type="text" placeholder="Last Name">
        <input class="Email" type="text" placeholder="Email">
        <button>
            Sign Up
        </button>
    </body>
</html>