<!-- UBER Request a ride form -->
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                font-size: 45px;
                margin-bottom: 30px;
            }

            .Destination-box,
            .Pickup-box{
                color: gray;
                width: 450px;
                height: 40px;
                padding-left: 20px;
                margin-bottom: 6px;
                border: black;
                background-color: #f0f0f0;
                font-size: 18px;
                display: block;
                
            }

            button{
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 15px;
                padding-top: 15px;
                cursor: pointer;
                border: none;
                border-radius: 2px;
                font-size: 18px;
                margin-top: 30px;
            }
            .Request-btn{
                color: white;
                background-color: black;
            }

            .Schedule-btn{
                color: black;
                background-color: #f0f0f0;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input class="Pickup-box" type="text" placeholder="Enter Pickup location">
        <input class="Destination-box" type="text" placeholder="Enter Destination">
        <button class="Request-btn">
            Request Now
        </button>
        <button class="Schedule-btn">
            Schedule for later
        </button>
    </body>
</html>